@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Mrdalyv Header  */
.header {
  background-color: #1c1e53;
  width: 100%;
  height: 92px;
}

.logo {
  width: 122px;
  height: 25px;
  position: absolute;
  left: 110px;
  top: 33px;
  bottom: 33px;
}

.nav ul li a {
  text-decoration: none;
  color: #bbbbcb;
  padding-left: 16px;
  transition: 0.4s;
}

.nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: auto;
  position: relative;
  left: 720px;
  top: 32px;
}

.nav ul li a:hover {
  color: white;
}

.btn {
  border: 2px solid #f4f6fc33;
  box-sizing: border-box;
  border: 2px solid rgba(244, 246, 252, 0.2);
  border-radius: 41px;
  padding: 15px 33px;
  position: relative;
  left: 48px;
}
/* Header End  */

/* Section - 1 Main Ramal  */

.section-container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-more {
  display: flex;
  padding-right: 80px;
  text-decoration: none;
}

.view-more a {
  text-decoration: none;
  color: #282938;
}

.view-more img {
  margin-left: 16px;
}

.section-head {
  font-size: 48px;
}

.card {
  padding-top: 64px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.card-2 {
  margin-bottom: 32px;
}

.block-1 {
  position: relative;
  margin-right: 23px;
}

.content {
  background-image: url("./img/back.png");
  width: 40%;
  height: 99%;
  margin-right: 60%;
  position: absolute;
  top: 0px;
}

.content h1 {
  margin: 250px 0 16px 48px;
  color: white;
}

.content p {
  margin-left: 48px;
  color: #ffffff;
  margin-bottom: 40px;
  margin-right: 20px;
}

.content a {
  text-decoration: none;
  color: #fcd980;
  margin-left: 48px;
}

.over {
  background-image: url("./img/back.png");
  width: 414px;
  height: 284px;
  position: absolute;
  z-index: 1;
}

.card-2 {
  position: relative;
}

.over h2 {
  margin: 129px 0px 10px 56px;
  color: #ffffff;
  width: 200px;
  font-size: 24px;
}

.over a {
  text-decoration: none;
  color: #fcd980;
  margin-left: 56px;
}
/* Senction - 1 end */

/* Elmin Design */
h1 {
  text-align: center;
  margin-top: 50px;
}

.container2 {
  display: flex;
  margin-left: 160px;
  margin-top: 48px;
  color: #282938;
}
.content2 {
  margin-right: 16px;
}
svg {
  margin-bottom: 32px;
}
h3 {
  margin-bottom: 8px;
}
p {
  color: gray;
}
/* Elmin End */

/* Tuncay Design  */
.meet {
  text-align: center;
  background-color: #f1f1f1;
  padding: 80px;
  margin-top: 40px;
}

h1 {
  font-size: 50px;
}

.team {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  padding: 0 40px;
}

.ceo {
  width: 300px;
  height: 350px;
  background-color: #ffffff;
}

.cto {
  width: 300px;
  height: 350px;
  background-color: #ffffff;
}

.lead {
  width: 300px;
  height: 350px;
  background-color: #ffffff;
}

.manager {
  width: 300px;
  height: 350px;
  background-color: #ffffff;
}

.team img {
  width: 150px;
  height: 150px;
  justify-content: center;
  margin-top: 60px;
  border-radius: 50%;
}

.team h2 {
  margin-top: 35px;
}

.team p {
  margin-top: 10px;
}
/* Tuncay End */

/* Kamran Design */
.container3 {
  display: flex;
  justify-content: space-around;
}

.container3 p {
  width: 484px;
  color: #282938;
  margin-top: 10px;
  text-align: center;
}

.container3 h1 {
  width: 595px;
  font-size: 54px;
  font-weight: 600;
  color: #282938;
}
/* Kamran End  */

/* Salam Sagol Design  */

.start {
  background-color: rgb(243, 243, 243);
  width: 100%;
  height: fit-content;
  margin-top: 50px;
  padding: 20px 60px;
}
.divstart2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

.flex {
  margin: 30px;
}

.flex2 {
  padding-top: 56px;
}

.div1 > img {
  width: 100%;
  height: 100%;
}
.div1 {
  width: 500px;
  height: 400px;
  margin: 25px auto;
}
/* Salam Sagol End */

/* Nurulla Design  */

.article {
  width: 100%;
  /* height: 624px; */
  /* background-color: white; */
  margin: 30px;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.text {
  text-transform: capitalize;
  text-align: center;
  color: black;
  margin-bottom: 40px;
  font-size: 25px;
}
.container4 {
  display: flex;
  justify-content: space-evenly;
}
.box-1,
.box-2,
.box-3 {
  background-color: rgba(244, 246, 252, 1);
  width: 400px;
  height: fit-content;
  text-align: center;
  padding: 20px;
}

.box-1 p {
  text-align: justify;
}

.box-2 p {
  text-align: justify;
}

/* .box-2 {
  background-color: rgba(244, 246, 252, 1);
  width: 400px;
  height: fit-content;
  text-align: center;
  padding: 20px;
} */

/* .box-3 {
  background-color: rgba(244, 246, 252, 1);
  width: 400px;
  height: fit-content;
  text-align: center;
  padding: 20px;
} */

.footer {
  margin: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  top: -60px;
}

/* .main {
  width: 1280px;
  height: 624px;
} */
.imga {
  margin-left: -280px;
}

.imgb {
  margin-left: -300px;
}

.imgc {
  margin-left: -320px;
  margin-bottom: 10px;
}
